## - Wanted - ##

# 거주국가
COUNTRY=kr
# 직무 pk (872: 서버개발자, 899: 파이썬개발자, 895: Node.JS 개발자, 655: 데이터엔지니어)
TAG_TYPE_ID=872
# 정렬순서
JOB_SORT=job.latest_order
# 지역
LOCATIONS=seoul.all
# 경력
YEAR=3


## - DB Connection - ##

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=


## - logging - ##

LOG_HANDLER=StreamHandler
